{
  "ConnectionStrings": {
    "DefaultConnection": "Server=\"toasterbd3306.mysql.database.azure.com\";UserID = \"administrador\";Password=\"Jeremy88#\";Database=\"toaster\";"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://myAtlasDBUser:minecraft@myatlasclusteredu.qztsywq.mongodb.net/?retryWrites=true&w=majority&appName=myAtlasClusterEDU",
    "DatabaseName": "toaster-database",
    "CollectionName": "user_references"
  }
}
